# sberUiTests

./: README.md  build.gradle
src/test/java/com/alexandrova/attach/: Attach.java
src/test/java/com/alexandrova/config/: Browser.java  ConfigReader.java  CredentialsConfig.java  ProjectConfiguration.java  WebConfig.java
src/test/java/com/alexandrova/tests/: SberSiteTests.java  TestBase.java
src/test/java/com/alexandrova/tests/page/: MainPage.java
src/test/resources/notifications/: telegram.json
